# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[arch-update]
command=/home/sibs/.config/scripts/arch-update 
interval=3600
markup=pango
LABEL=Updates:

[pacman-updates]
command=/home/sibs/.config/scripts/arch-update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 

[wifi]
command=/home/sibs/.config/scripts/wifi
label= 
INTERFACE=wlp3s0
interval=60

#[bandwidth]
#command=/home/sibs/.config/scripts/bandwidth
#label= 
#interval=5
#INTERFACE=enp0s25

[bandwidth3]
command=/home/sibs/.config/scripts/bandwidth3
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

[disk]
command=/home/sibs/.config/scripts/disk
LABEL=  
#DIR=$HOME
ALERT_LOW=10
interval=30

[memory]
command=/home/sibs/.config/scripts/memory
label=MEM
interval=30

[volume-pulseaudio]
command=/home/sibs/.config/scripts/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0


[batterybar]
command=/home/sibs/.config/scripts/batterybar
#label=bat:
interval=5
markup=pango
min_width=bat: ■■
#Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
